<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1fO-ZO-nEZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player List Collection View Controller-->
        <scene sceneID="x2f-jx-7Mz">
            <objects>
                <collectionViewController id="Fzm-44-eqs" customClass="PlayerListCollectionViewController" customModule="BasketballPlayerPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Paf-N1-ddD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U3g-3s-Eik">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="playerCell" id="daI-qm-ZM2" customClass="PlayerCollectionViewCell" customModule="BasketballPlayerPicker" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gpN-iK-4oX">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pbS-89-WZr">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pbS-89-WZr" firstAttribute="top" secondItem="gpN-iK-4oX" secondAttribute="top" id="1vm-3I-Jd9"/>
                                        <constraint firstAttribute="trailing" secondItem="pbS-89-WZr" secondAttribute="trailing" id="ADR-Pp-PIa"/>
                                        <constraint firstAttribute="bottom" secondItem="pbS-89-WZr" secondAttribute="bottom" id="T4D-Hp-qaf"/>
                                        <constraint firstItem="pbS-89-WZr" firstAttribute="leading" secondItem="gpN-iK-4oX" secondAttribute="leading" id="mao-DS-beg"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="playerImageView" destination="pbS-89-WZr" id="opb-Ew-bmL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Fzm-44-eqs" id="efD-ba-RJI"/>
                            <outlet property="delegate" destination="Fzm-44-eqs" id="sW1-Q5-dbE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="mpf-Fx-EBk">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="line.horizontal.3.decrease" catalog="system" id="oO0-BM-xFi">
                            <connections>
                                <segue destination="Ae6-bo-htu" kind="presentation" identifier="toPositionPickerVC" id="b1b-3G-C37"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrB-dR-Hq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960.86956521739137" y="-22.098214285714285"/>
        </scene>
        <!--Position Picker View Controller-->
        <scene sceneID="g6u-JY-j74">
            <objects>
                <viewController id="Ae6-bo-htu" customClass="PositionPickerViewController" customModule="BasketballPlayerPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m9w-FQ-rCe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wGg-qN-BM9">
                                <rect key="frame" x="50" y="200" width="314" height="408"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOC-x8-cx2">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="73.5"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="35"/>
                                        <state key="normal" title="Point Guard">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="pointGuardButtonTapped:" destination="Ae6-bo-htu" eventType="touchUpInside" id="ozy-aZ-7Wj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjP-sb-gXe">
                                        <rect key="frame" x="0.0" y="83.5" width="314" height="73.5"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="35"/>
                                        <state key="normal" title="Shooting Guard">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="shootingGuardButtonTapped:" destination="Ae6-bo-htu" eventType="touchUpInside" id="l7I-Wc-Wgb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIY-UM-lC6">
                                        <rect key="frame" x="0.0" y="167" width="314" height="74"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="35"/>
                                        <state key="normal" title="Power Forward">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="powerForwardButtonTapped:" destination="Ae6-bo-htu" eventType="touchUpInside" id="6C4-Oo-GkV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6i-s7-GMu">
                                        <rect key="frame" x="0.0" y="251" width="314" height="73.5"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="35"/>
                                        <state key="normal" title="Small Forward">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="smallForwardButtonTapped:" destination="Ae6-bo-htu" eventType="touchUpInside" id="oTQ-LH-sNb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8W-lm-zi9">
                                        <rect key="frame" x="0.0" y="334.5" width="314" height="73.5"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="35"/>
                                        <state key="normal" title="Center">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="centerButtonTapped:" destination="Ae6-bo-htu" eventType="touchUpInside" id="cxp-eg-8Wq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4xd-QQ-Wq8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4xd-QQ-Wq8" firstAttribute="trailing" secondItem="wGg-qN-BM9" secondAttribute="trailing" constant="50" id="3O3-Np-yqX"/>
                            <constraint firstItem="4xd-QQ-Wq8" firstAttribute="bottom" secondItem="wGg-qN-BM9" secondAttribute="bottom" constant="200" id="keS-34-ESp"/>
                            <constraint firstItem="wGg-qN-BM9" firstAttribute="leading" secondItem="4xd-QQ-Wq8" secondAttribute="leading" constant="50" id="t5n-DL-RBQ"/>
                            <constraint firstItem="wGg-qN-BM9" firstAttribute="top" secondItem="4xd-QQ-Wq8" secondAttribute="top" constant="200" id="xnA-AC-smy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I50-aD-Dk5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="-22.098214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zjw-t9-XmL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1fO-ZO-nEZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eJf-H0-40e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fzm-44-eqs" kind="relationship" relationship="rootViewController" id="ftF-lt-4Kw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoA-zT-z1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1871.0144927536232" y="-22.098214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3.decrease" catalog="system" width="128" height="73"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
